<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ABAB"
    android:padding="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/ic_like_black"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kunal Jadia"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/digital"/>


</LinearLayout>